// $main: rgba(4, 140, 168, 1)
$secondary: rgba(22, 219, 147, 1)
$accent: rgba(211, 24, 105, 1)

$white: rgb(255, 255, 255)
$pink: #E31B6D
$black: #000000

$light-gray: #E8E9EB
$gray: #A7A7A7
$dark-gray: #606060
$dark-blue: #223843

$footer-background: #1B242F
$footer-words-regular: #8F9AA7
$footer-words-highlight: #E31B6D
$footer-icon-div-color: #262F38

$title-color: #444649
$paragraph-color: #616161

// Text colours
$text-main: #000000
$text-inverse: $white
$text-accent: $accent
$text-secondary: $secondary
