.grid.aboutme
  // padding: 20vh 0 0
  padding: 0
  position: relative
  display: flex
  flex: 1 1 auto
  justify-content: center

.middle-box
  display: inline-block
  // background: #BFBFBF
  // background: #9F9F9F
  // border: 3px solid black
  // background: #5b5b5b
  // background: #7c7c7c
  background: #666666
  color: $white
  text-align: center
  margin: 0 auto
  padding: 0.75em 1.5em
  transform: translateY(-50%)
  z-index: 10

  position: absolute

  box-shadow: 5px 5px 0 black
.col.bg-main
  padding: 0
  margin: 0

.col.paragraph
  background: #595959
  color: $text-inverse
  text-align: center
  padding: 4em 2.5em 2.5em
  // @media and screen and (max-width: 1024px) and (min-width: 725px )
  //   padding-top: 4em
  //   padding-left: 2.5em
  //   padding-right: 2.5em
  //   padding-bottom: 0
  //   height: 400px
p.paragraph
  // padding: 1em 0
  padding-bottom: 1em

      // z-index: 8
      // position: absolute


.middle-box
  h1
    font-weight: $font-bold

p.paragraph
  // font-weight: 600
  font-size: 1rem


a.btn.btn--secondary
  font-size: 1.2rem
  text-align: center
  font-family: Arial !important
  // font-weight: $font-bold
  &:hover, &:focus
    color: $black !important
    border-color: $black

.col.img-box.portrait
  display: none
  padding: 0
  margin: 0

.col.img-box.landscape
  display: none
  padding: 0
  margin: 0



// ========== Responsive Non Mobile Layout ===


// ===== Grid Layout Responsive Layout =======
@media screen and (min-width: 690px)
  .grid.aboutme
      display: flex
      flex: 1 1 auto
      padding: 0



// ===== "About Me" box Responsive Layout ====
@media screen and (min-width: 690px)
  .middle-box
    display: inline-block
@media screen and (min-width: 1300px)
  .paragraph
    // font-weight: 600
    font-size: 1.2rem
// ======= Entire row Responsive Layout =====
@media only screen and (max-width: 690px)
  div.col.bg-main
    display: flex
    flex-wrap: wrap
    flex: 1 1 auto
    height: auto

@media only screen and (max-width: 1000px) and (min-width: 690px)
  div.col.bg-main
    display: flex
    flex-wrap: wrap
    flex: 1 1 auto
    height: 600px
    // max-height: max-content

// @media only screen and (max-width: 1000px) and (min-width: 690px)
//   div.col.bg-main
//     display: flex
//     flex-wrap: wrap
//     flex: 1 1 auto
//     height: 800px
    // max-height: max-content

@media only screen and (max-width: 1300px) and (min-width: 1000px)
  div.col.bg-main
    display: flex
    flex-wrap: wrap
    flex: 1 1 auto
    height: 600px
    // max-height: max-content

@media only screen and (max-width: 1500px) and (min-width: 1300px)
  div.col.bg-main
    display: flex
    flex-wrap: wrap
    flex: 1 1 auto
    height: 600px
    // max-height: max-content

@media only screen and (max-width: 1700px) and (min-width: 1500px)
  div.col.bg-main
    display: flex
    flex-wrap: wrap
    flex: 1 1 auto
    height: 550px
    // max-height: max-content

@media only screen and (min-width: 1700px)
  div.col.bg-main
    display: flex
    flex-wrap: wrap
    flex: 1 1 auto
    height: 500px
    // max-height: max-content

// ============ Paragraph Responsive Layout ==
@media screen and (max-width: 690px)
  .col.paragraph
    padding: 8em 2.5em
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@media screen and (min-width: 690px)
  .col.paragraph
    display: flex
    flex-direction: column
    flex-basis: 50%
    align-items: center
    justify-content: center
    height: inherit
    // padding-top: 0
    // padding: 2.5em

@media screen and (min-width: 1300px)
  .col.paragraph
    padding: 0em 5em
  .paragraph
    margin-bottom: 2em !important
  .bg-main
    height: 500px !important

// ======== Image Responsive Layout ==========
@media screen and (min-width: 690px)
  .col.img-box.portrait
    // background-image:  url("/assets/workspace/aboutmenew.png")
    // background-image:  url("/assets/workspace/farzad-nazifi-71686.jpg")
    // background-image:  url("/assets/workspace/test.jpeg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    flex-basis: 50%
    display: block
    width: 100%
    height: inherit

@media screen and (max-width: 1000px) and (min-width: 690px)
  .col.img-box.portrait
    flex-basis: 50%
    display: inherit
    width: 100%
    height: inherit
    // max-height: 700px

@media only screen and (max-width: 1200px) and (min-width: 1000px)
  .col.img-box.portrait
    flex-basis: 50%
    display: inherit
    width: 100%
    height: inherit
    // max-height: 650px

@media only screen and (min-width: 1200px)
  .col.img-box.portrait
    display: none

@media only screen and (max-width: 1500px) and (min-width: 1200px)
  div.col.img-box.landscape
    flex-basis: 50%
    display: inherit
    width: 100%
    height: inherit
    // max-height: 600px

@media only screen and (max-width: 1700px) and (min-width: 1500px)
  div.col.img-box.landscape
    flex-basis: 50%
    display: inherit
    width: 100%
    height: inherit
    // max-height: 550px

@media only screen and (min-width: 1700px)
  div.col.img-box.landscape
    flex-basis: 50%
    display: inherit
    width: 100%
    height: inherit
    // max-height: 500px

.middle-box h1
  font-size: 2rem !important
  
@media only screen and (max-width: 600px)
  .paragraph
    .btn.btn--secondary
      margin-top: 2em
