.contact-me
  background: #252934

.box
  // +container
  // text-align: center
  padding: 5em 0
h1.contactme-title
  color: $white
  margin-bottom: 1em
  font-weight: $font-bold
p.contactme-paragraph
  color: $pink
  font-size: 1em
  margin-bottom: 1em
  font-weight: 600
a.email
  text-decoration: none
  color: $white
  // h1, h2
  //   text-align: center

  // font-family: sans-serif
  // background: url()
  // background-repeat: no-repeat
  // background-size: cover

// .box
  // position: absolute
  // top: 50%
  // left: 50%
  // transform: translate(-50%, -50%)
  // width: 400px

form
  display: flex
  flex-direction: column
  width: 95%
  margin: 0 auto
label
  display: block
  margin-top: 1em
  color: $dark-gray
  text-align: left

input, textarea
  outline-color: $pink
  display: block
  box-sizing: border-box
  width: 100%
  background: lighten($light-gray, 7%)
  border: 1px solid $light-gray
  font-size: 1.2rem

.button
  display: inline-block
  width: auto
  margin-top: 1em
  margin-left: auto
  background: none
  // border: 2px solid $white
  color: $white
  font-family: Arial
  // font-weight: $font-bold
  padding: 0.5em 1.5em
  &:hover, &:focus
    background: $pink
    border-color: $pink

#map
  display: none



// ==== Responsive Non Mobile Layout ===========
@media only screen and (max-width: 100vw) and (min-width: 725px)
  .contact-me
    padding: 0
    margin: 0
    width: 100vw
  .container.contact
    display: flex
    padding: 0
    margin: 0
    width: 100vw
    max-width: 100vw
  .box
    margin: auto
    flex-basis: 40%
  #map
    display: block
    padding: 0
    margin: 0
    flex-basis: 50%
