footer
  background: $footer-background
  // background: $dark-blue
  padding: 5em 0
  text-align: center

.container.grid
  display: flex
  flex-direction: column

.start
  margin-bottom: 2em
  font-size: 12px

.social-icons
  margin-bottom: 2em

.copyright
  line-height: 0.8
  margin-bottom: 2em
  font-size: 12px
  text-align: center
  p.highlight
    color: $footer-words-highlight
  p.number
    font-family: "Open Sans", sans-serif

.nav-footer
  font-size: 12px

.copyright, .start
  p.regular
    color: $footer-words-regular
    opacity: 0.6

.social-icons
  // +container($width: 15em)
  text-align: center

  display: flex
  justify-content: space-around
  .social-icon
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    width: 55px
    height: 55px
    background: $footer-icon-div-color
    a
      display: flex
      justify-content: center
      align-items: center
      color: $white
      width: 100%
      height: 100%
      // width: 55px
      // // height: 55px
      i
        width: 100px
        height: 100px

.nav-footer
  display: flex
  justify-content: space-around
  a
    color: $footer-words-regular
    text-decoration: none
    opacity: 0.6

// .nav-footer
//   display: block
//   flex-direction: row
//   justify-content: space-around
//   a
//     text-decoration: none
//     display: flex
//     justify-content: space-around
//     li
//       display: flex
//       justify-content: space-around

// ==== Responsive Non Mobile Layout =======
@media screen and (min-width: 600px)
  .social-icons
    display: inline-flex
    justify-content: center
  .social-icon
    margin: 0 0.5em
  .nav-footer
    justify-content: center
    a
      margin: 0 2em
