.grid
  display: flex
  flex-wrap: wrap

.col
  flex: 0 0 100%

  // flex: 0 0 auto
  //    flex: flex grow, flex shrink, flex basis
  //    flex-basis: auto & flex-basis: 100% works the same.
  //    flex-basis: 100% means that the default size is 100% of the viewport width

.col--full
  flex: 0 0 100%
  //.col--full will always occupy full width of the viewport no matter the width of the viewport.


//   justify-content: space-between
// img
//   flex-basis: 15%
// h2
//   flex-basis: 20%
// p
//   flex-basis: 30%
// div.grid.icons
//   flex-basis: 33%
// div.description
//   flex-basis: 50%




  // div.grid.icons
  //   flex-basis: 1em
