.hero
  // background: linear-gradient(to right, $main, $secondary)
  background: linear-gradient(15deg, #210616, #7e0a50 )
  color: $text-inverse
  padding-top: 8em
  padding-bottom: 8em
  text-align: center

  a.btn
    font-family: Arial
    background: none
    &:hover, &:focus
      background: $white
      color: $black
      border-color: $black
    margin-top: 2em


.logo
  display: none
  @media screen and (min-width: 750px)
    margin-bottom: 1em
    display: block


.hero-img
  display: none

.text-intro
  font-size: 1rem

// ============ Responsive Layout for Non-Mobile devices ==========================
@media screen and (min-width: 1300px)
  .text-intro
    font-size: 1.2rem

@media screen and (max-width: 1300px) and (min-width: 750px)
  #hero.hero
    .container.grid
      padding-left: 5em

@media(min-width: 750px)
  section.hero#hero
    div.container.grid
      display: flex
      flex-direction: row
      div.hero-text.col.col--2-3
        flex-basis: 66.6666%
      div.image.col.col--1-3
        flex-basis: 33.3333%
        display: flex
        flex-direction: column
        justify-content: space-between
        div.gallery
          width: 100%
          height: 200px
          -webkit-animation: fader 15s ease-in-out infinite
          -moz-animation: fader 15s ease-in-out infinite
          -o-animation: fader 15s ease-in-out infinite
          animation: fader 15s ease-in-out infinite
          // can try ease-in-out instead of cubic-bezier
          -webkit-animation-direction: alternate
          -moz-animation-direction: alternate
          -o-animation-direction: alternate
          animation-direction: alternate
          // multiply the amount of pictures you have times the amount of time you want each picture to stay, so since 1 image has 5s duration so we need 15s.
          // if i want the image to stay for a little while and fade out, we use cubic bezier transition instead of linear transition.
            // so that the img act as an placeholder image and opacity: 0 so we can see through it.
          img.hero-img
            opacity: 0

          @-webkit-keyframes fader
            0%
              background-image: url("/images/hero/Macbook1.png")
              background-size: contain
              background-position: center
              background-repeat: no-repeat
            33.3%
              background-image: url("/images/hero/phone1.png")
              background-size: contain
              background-position: center
              background-repeat: no-repeat
            66.6%
              background-image: url("/images/hero/monitor.png")
              background-size: contain
              background-position: center
              background-repeat: no-repeat
            100%
              background-image: url("/images/hero/Macbook1.png")
              background-size: contain
              background-position: center
              background-repeat: no-repeat

          @-moz-keyframes fader
            0%
              background-image: url("/images/hero/Macbook1.png")
              background-size: contain
              background-position: center
              background-repeat: no-repeat
            33.3%
              background-image: url("/images/hero/phone1.png")
              background-size: contain
              background-position: center
              background-repeat: no-repeat
            66.6%
              background-image: url("/images/hero/monitor.png")
              background-size: contain
              background-position: center
              background-repeat: no-repeat
            100%
              background-image: url("/images/hero/Macbook1.png")
              background-size: contain
              background-position: center
              background-repeat: no-repeat

          @-o-keyframes fader
            0%
              background-image: url("/images/hero/Macbook1.png")
              background-size: contain
              background-position: center
              background-repeat: no-repeat
            33.3%
              background-image: url("/images/hero/phone1.png")
              background-size: contain
              background-position: center
              background-repeat: no-repeat
            66.6%
              background-image: url("/images/hero/monitor.png")
              background-size: contain
              background-position: center
              background-repeat: no-repeat
            100%
              background-image: url("/images/hero/Macbook1.png")
              background-size: contain
              background-position: center
              background-repeat: no-repeat


          @keyframes fader
            0%
              background-image: url("/images/hero/Macbook1.png")
              background-size: contain
              background-position: center
              background-repeat: no-repeat
            33.3%
              background-image: url("/images/hero/phone1.png")
              background-size: contain
              background-position: center
              background-repeat: no-repeat
            66.6%
              background-image: url("/images/hero/monitor.png")
              background-size: contain
              background-position: center
              background-repeat: no-repeat
            100%
              background-image: url("/images/hero/Macbook1.png")
              background-size: contain
              background-position: center
              background-repeat: no-repeat
              // we add the same picture at the end to avoid the jarring effect so we can have a smooth transition.

        // div.gallery
        //   position: relative
        // img.hero-img
        //   position: absolute
        //   display: block
        //   // transition: all 5s ease-in-out
        //   animation-name: IMAGES
        //   animation-timing-function: ease-in-out
        //   animation-iteration-count: infinite
        //   animation-duration: 5s
        //   animation-direction: alternate
        //
        //   @keyframes IMAGES
        //     0%
        //       opacity: 1
        //     45%
        //       opacity: 1
        //     55%
        //       opacity: 0
        //     100%
        //       opacity: 0
        //
        // img.hero-img.laptop
        //   animation-delay: 0
        // img.hero-img.phone
        //   animation-delay: 5s
        // img.hero-img.monitor
        //   animation-delay: 10s
