.btn
  display: inline-block
  padding: 0.75em 2.5em
  // border: 5px solid black
  border-radius: 0
  text-transform: uppercase
  text-decoration: none
  font-family: Arial

  &:not(:last-of-type)
    margin: 0.6em 0

.btn--primary
  background: $accent
  color: $text-inverse
  border: 2px solid $accent

  &:hover,
  &:focus
    background: darken($accent, 15%)


.btn--secondary
  border: 2px solid $text-inverse
  color: $text-inverse

  &:hover,
  &:focus
    color: $text-secondary
    background: $text-inverse
