.nav-link
  text-align: left
  padding-left: 1rem !important

.navbar
  background: #1B242F !important
  font-family: 'Raleway'
  font-weight: 700
  border-bottom: 3px solid #E31B6D

  // border-bottom: 3px solid #04C2C9
  // display: flex
  // justify-content: center
  // display: flex
  // justify-content: flex-end
@media screen and (min-width: 1300px)
  .collapse
    max-width: 85vw
    margin-left: auto

// .navbar-toggler
//   margin-left: auto



.nvabar-light .navbar-toggler-icon
  // background-image: rgba(255, 255, 255, 1) !important
  background-image: url("/images/menuicon.svg") !important
  &:hover, &:focus
    outline: none
    border: none
    // margin-left: auto
// .navbar-toggler:not([disabled]):not(.disabled)
//   margin-left: auto

.navbar-toggler:not([disabled]):not(.disabled)
  // background-image: url("/images/menuicon.svg") !important
  border: none
  outline: none
  &:hover, &:focus
    // background-image: url("/images/menuicon.svg") !important
    outline: none
    border: none

.nav-link
  color: #fff !important
  outline: none !important
  border: none !important

  &:hover, &:focus
    color: #E31B6D !important
    outline: none !important
    border: none !important
