*, *::before, *::after
  box-sizing: border-box

// html
//   height: 100%
//   margin: 0
//   padding: 0

// body
//   height: 100%
//   margin: 0
//   padding: 0

html, body
  color: $text-main
  text-align: center
  margin: 0
  padding: 0
  overflow-x: hidden

img
  max-width: 100%
  height: auto

.container
  // width: 90% (rmb to change this if don't want Bootstrap container.)
  max-width: 1500px
  margin: 0 auto

// .grid
//   width: 90%
//   margin: 0 auto

.unstyled-list
  margin: 0
  padding: 0
  list-style: none
