h1, h2, h3, h4, h5, h6, p
  margin: 0 0 .75em
  // margin: top, left & right, bottom

h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, p:last-child
  margin: 0

h1
  font-size: 2.5rem
  font-weight: $font-light
  line-height: 1.15
  text-transform: uppercase
  letter-spacing: 3px


h2
  font-size: 1.5rem
  text-transform: uppercase
  letter-spacing: 2px
  // color: black
  line-height: 1
  // when all CAPS letters used, should use line-height: 1 because there are no small letters extending downwards(like j, g), so the line height should be a lot smaller. If I have really big font sizes, the line height will be smaller than 1, otherwise the font will look weird, they look like too far apart.


.title-large
  font-size: 3rem
  font-weight: $font-light

  span
    font-weight: $font-black

.text-intro
  font-size: 1.2rem
  b
    font-weight: $font-black
